# Entrada XML a firmar
input.xml=./sample-input.xml

# Salida XML firmada
output.signed.xml=./sample-signed.xml

# PKCS#12 del firmante
pkcs12.path=./firma-demo.p12
pkcs12.password=changeit

# Para elevar a XAdES-T, configura tsa url.
# Si lo dejas vacío, se firma en XAdES-B.
tsp.url=
tsp.username=
tsp.password=
